# SCIENCEON API KEY
SCIENCEON_API_KEY=
SCIENCEON_CLIENT_ID=
SCIENCEON_MAC_ADDRESS=

# NTIS API Key
NTIS_RND_PROJECT_API_KEY=
NTIS_CLASSIFICATION_API_KEY=
NTIS_RECOMMENDATION_API_KEY=

# KISTI-MCP API 설정
# 이 파일을 .env로 복사하고 실제 값으로 변경하세요(.env파일은 주석제거하셔도 됩니다)

# 예시:
# SCIENCEON_API_KEY=9978c5b5d09648d4991a22ca483ca499
# SCIENCEON_CLIENT_ID=997ab02c8715e111101a3a3c8425e66e2cd32a3b68e1567c630851709a348099
# SCIENCEON_MAC_ADDRESS=99-D7-17-A1-64-99

#NTIS_RND_PROJECT_API_KEY=r79a4sw9ae2239h18p98
#NTIS_CLASSIFICATION_API_KEY=r79a4sw9ae2239h18p98
#NTIS_RECOMMENDATION_API_KEY=r79a4sw9ae2239h18p98
